*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    font-family: "Red Hat Display", sans-serif;
}

:root{
    --Pale-blue: hsl(225, 100%, 94%);
    --Bright-blue: hsl(245, 75%, 52%);

    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);

    --fw500 : 500; 
    --fw700 : 700; 
    --fw900 : 900; 

    --br : 10px;
}

p{
    font-size: 16px;
}

.wrap{
    width: 100%;
    min-height: 100vh;
    background-color: var(--Pale-blue);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.svg-bg{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
}

.card-wrap{
    width: 350px;
    height: auto;
    background-color: white;
    z-index: 2;
    border-radius: var(--br);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
    -webkit-box-shadow: 0px 15px 17px 0px rgba(179,179,179,1);
    -moz-box-shadow: 0px 15px 17px 0px rgba(179,179,179,1);
    box-shadow: 0px 15px 17px 0px rgba(179,179,179,1);
}

.hero-img{
    width: 100%;
}

.txt-wrap{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    gap: 1rem;
    padding: 1rem 2.5rem;
}

.title{
    font-size: 20px;
    font-weight: var(--fw900);
    color: var(--Dark-blue);
    padding-top: 1rem;
}

.desc{
    color: var(--Desaturated-blue);
}

.item-wrap{
    margin: 1.5rem 0px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icon-wrap{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
}
.annual-wrap{
    width: 100%;
    flex-direction: column;
    display: flex;
    align-items: center;
    align-items: flex-start;
    gap: 0.15rem;
}

.annual{
    font-weight: var(--fw700);
    color: var(--Dark-blue);
}

.price{
    color: var(--Desaturated-blue);
}

.change{
    text-decoration: underline;
    cursor: pointer;
    font-size: 14px;
    color: var(--Bright-blue);
    transition: all ease 0.3s;
}

.change:hover{
    text-decoration: none;
    color: var(--Desaturated-blue);
}

.icon-music{
    width: 40px;
    aspect-ratio: 1/1;
}

.btn{
    width: 100%;
    padding: 0.75rem 1rem;
    cursor: pointer;
    background-color: var(--Bright-blue);
    border-radius: var(--br);
    color: white;
    transition: all ease 0.3s;
}

.btn:hover{
    background-color: var(--Desaturated-blue);
}

.cancel{
    color: var(--Desaturated-blue);
    cursor: pointer;
    transition: all ease 0.3s;
    font-weight: var(--fw500);
}

.cancel:hover{
    color: black;
    font-weight: var(--fw500);
}

/* mobile design */

@media  screen and (max-width:760px) {
    .card-wrap{
        width: 90%;
    }
}